# member-service

./: .gitignore  Dockerfile  build.gradle
src/docs/asciidoc/: index.adoc  member-rest-controller-api.adoc
src/main/java/shop/kokodo/memberservice/: MemberServiceApplication.java
src/main/java/shop/kokodo/memberservice/circuitbreaker/: Resilience4JConfiguration.java
src/main/java/shop/kokodo/memberservice/client/: MemberReviewClient.java
src/main/java/shop/kokodo/memberservice/config/: BaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/shop/kokodo/memberservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/memberservice/config/rds/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/memberservice/controller/: MemberController.java  OAuthController.java
src/main/java/shop/kokodo/memberservice/controller/response/: RestResponse.java
src/main/java/shop/kokodo/memberservice/dto/: CartMemberDto.java  MemberDto.java  MemberResponse.java  MypageReviewDto.java  NaverCallbackParam.java  NaverMemberInfoRequest.java  NaverMemberInfoResponse.java  NaverTokenRequest.java  NaverTokenResponse.java  OrderSheetMemberDto.java  PageMypageReviewDto.java
src/main/java/shop/kokodo/memberservice/dto/oauth/: KakaoMemberResponse.java  KakaoOAuthProperty.java  KakaoTokenResponse.java  NaverMemberResponse.java  NaverOAuthProperty.java  NaverTokenResponse.java  OAuthCallbackParam.java
src/main/java/shop/kokodo/memberservice/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/shop/kokodo/memberservice/entity/: BaseTimeEntity.java  Member.java
src/main/java/shop/kokodo/memberservice/feign/controller/: MemberFeignController.java
src/main/java/shop/kokodo/memberservice/feign/repository/: MemberFeignRepository.java
src/main/java/shop/kokodo/memberservice/feign/response/: FeignResponse.java  OrderMemberDto.java
src/main/java/shop/kokodo/memberservice/feign/service/: MemberFeignServiceImpl.java
src/main/java/shop/kokodo/memberservice/feign/service/interfaces/: MemberFeignService.java
src/main/java/shop/kokodo/memberservice/oauth/: NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/shop/kokodo/memberservice/rds/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/memberservice/repository/: MemberRepository.java
src/main/java/shop/kokodo/memberservice/security/: AuthenticationFilter.java  JwtTokenCreator.java  LoginAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/shop/kokodo/memberservice/service/: MemberService.java  MemberServiceImpl.java  OauthService.java  OauthServiceImpl.java
src/main/java/shop/kokodo/memberservice/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/shop/kokodo/memberservice/vo/: RequestLogin.java  RequestMember.java  ResponseMember.java
src/main/java/shop/kokodo/memberservice/vo/Request/: RequestLogin.java  RequestMember.java  RequestReview.java  RequestUpdateMember.java
src/main/java/shop/kokodo/memberservice/vo/Response/: ResponseLogin.java  ResponseMember.java  ResponseOrderMemberInfo.java
src/main/java/shop/kokodo/userservice/: UserServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/docs/: index.html  member-rest-controller-api.html
src/test/java/shop/kokodo/memberservice/: MemberServiceApplicationTests.java
src/test/java/shop/kokodo/memberservice/config/: ReplicationConfigTest.java
src/test/java/shop/kokodo/memberservice/controller/: MemberControllerTest.java
src/test/java/shop/kokodo/memberservice/repository/: MemberRepositoryTest.java
src/test/java/shop/kokodo/memberservice/service/: MemberServiceImplTest.java
src/test/java/shop/kokodo/userservice/: UserServiceApplicationTests.java
src/test/resources/: application.yml
